<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PinkJson\PinkJson2\PinkJson2\PinkJson2.csproj" />
    <ProjectReference Include="..\MinecraftServersControl.API.WebSocket.Schema\MinecraftServersControl.API.Schema.csproj" />
    <ProjectReference Include="..\MinecraftServersControl.Core\MinecraftServersControl.Core.csproj" />
  </ItemGroup>

</Project>
