# MinecraftServersControl

./: .gitignore  ProjectRelationships.drawio  README.md
Database/: db.sql  db.sqlite3  dbv1.sqlite3  dbv2.sqlite3
MinecraftServersControl/MinecraftServersControl.API.Schema/: HttpResponse.cs  IWebSocketRequest.cs  IWebSocketResponse.cs  MinecraftServersControl.API.Schema.csproj  Request.cs  Response.cs  WebSocketRequest.cs  WebSocketRequestBase.cs  WebSocketResponse.cs  WebSocketResponseBase.cs
MinecraftServersControl/MinecraftServersControl.API.Schema/Enums/: WebSocketRequestCode.cs  WebSocketResponseCode.cs
MinecraftServersControl/MinecraftServersControl.API.Vk/: CommandAccessVerifier.cs  CommandFromStringResult.cs  FormatHelper.cs  MessageResponse.cs  MinecraftServersControl.API.Vk.csproj  ServiceHelper.cs  StringHelper.cs  VerifyResult.cs  VkMessageHandler.cs  VkServer.cs  VkSession.cs  VkSessionStorage.cs
MinecraftServersControl/MinecraftServersControl.API.Vk/Attributes/: AuthorizedOnlyAttribute.cs  CommandAttribute.cs  CommandParameterAttribute.cs  NonChatAttribute.cs  ServiceAttribute.cs  VkCommandAttribute.cs  VkCommandParameterAttribute.cs  VkServiceAttribute.cs
MinecraftServersControl/MinecraftServersControl.API.Vk/Enums/: VkSessionState.cs
MinecraftServersControl/MinecraftServersControl.API.Vk/Exceptions/: ParameterException.cs
MinecraftServersControl/MinecraftServersControl.API.Vk/Extensions/: MessageExtensions.cs  ParameterInfoExtensions.cs
MinecraftServersControl/MinecraftServersControl.API.Vk/Services/: CommonVkService.cs  ComputerVkService.cs  ServerVkService.cs  UserVkService.cs  VkService.cs
MinecraftServersControl/MinecraftServersControl.API.Vk/VkServices/: CommonVkService.cs  ComputerVkService.cs  ServerVkService.cs  UserVkService.cs  VkService.cs
MinecraftServersControl/MinecraftServersControl.API.WebSocket/: ApiHttpServer.cs  ApiServer.cs  ContentTypeNames.cs  GatewayWebSocketService.cs  HttpRequestHandler.cs  MainHttpServer.cs  MainServer.cs  MinecraftServersControl.API.WebSocket.csproj  MinecraftServersControl.API.csproj  WebSocketService.cs
MinecraftServersControl/MinecraftServersControl.API.WebSocket/Attributes/: DataTypeAttribute.cs  HttpRequestAttribute.cs  WebSocketRequestAttribute.cs
MinecraftServersControl/MinecraftServersControl.API.WebSocket/Enums/: AuthState.cs  HttpMethod.cs
MinecraftServersControl/MinecraftServersControl.API.WebSocket/Extensions/: HttpListenerResponseExtensions.cs
MinecraftServersControl/MinecraftServersControl.API.WebSocket/HttpServices/: HttpService.cs  UserHttpService.cs
MinecraftServersControl/MinecraftServersControl.API.WebSocket/Schema/: HttpErrorResponse.cs  WebSocketRequest.cs  WebSocketResponse.cs
MinecraftServersControl/MinecraftServersControl.API.WebSocket/WebSocketServices/: GatewayWebSocketService.cs  WebSocketService.cs
MinecraftServersControl/MinecraftServersControl.Application/: MinecraftServersControl.API.csproj
MinecraftServersControl/MinecraftServersControl.Application/Services/: ServerApiService.cs  UserApiService.cs
MinecraftServersControl/MinecraftServersControl.ConsoleHost/: MinecraftServersControl.ConsoleHost.csproj  Program.cs
MinecraftServersControl/MinecraftServersControl.Core/: Application.cs  INetworkComputer.cs  INetworkServer.cs  MinecraftServersControl.Core.csproj
MinecraftServersControl/MinecraftServersControl.Core/Extensions/: DTOExtensions.cs  RemoteResultExtensions.cs  ResultExtensions.cs  StringExtensions.cs
MinecraftServersControl/MinecraftServersControl.Core/Models/: ComputerServerAliasesPair.cs  ComputerServerIdPair.cs
MinecraftServersControl/MinecraftServersControl.Core/Services/: ComputerService.cs  ServerService.cs  Service.cs  UserService.cs  VkUserService.cs
MinecraftServersControl/MinecraftServersControl.Network/: MinecraftServersControl.API.WebSocket.csproj  WebSocketService.cs
MinecraftServersControl/MinecraftServersControl.Remote/: Application.cs  Config.cs  MinecraftServersControl.Remote.Core.csproj  MinecraftServersControl.Remote.csproj  Server.cs  ServerHost.cs  ServerInfo.cs
MinecraftServersControl/MinecraftServersControl.Remote.Client/: MinecraftServersControl.Remote.Client.csproj  RemoteWebSocketClientBase.cs
MinecraftServersControl/MinecraftServersControl.Remote.ConsoleHost/: MinecraftServersControl.Remote.ConsoleHost.csproj  Program.cs  config.json
MinecraftServersControl/MinecraftServersControl.Remote.Network/: MinecraftServersControl.Remote.Client.csproj  NetworkWebSocketClient.cs  NetworkWebSocketClientBase.cs  RemoteWebSocketClient.cs  RemoteWebSocketClientBase.cs
MinecraftServersControl/MinecraftServersControl.Remote.Network/Attributes/: WebSocketRequestAttribute.cs
MinecraftServersControl/MinecraftServersControl.Remote.Server/: MinecraftServersControl.Remote.Server.csproj  NetworkWebsocketServer.cs  RemoteWebsocketServer.cs
MinecraftServersControl/MinecraftServersControl.Remote.Server.Abstractions/: IRemoteComputer.cs  MinecraftServersControl.Remote.Server.Abstractions.csproj
MinecraftServersControl/MinecraftServersControl.Remote.Server.Interface/: IRemoteComputer.cs  IRemoteServer.cs  MinecraftServersControl.Remote.Server.Abstractions.csproj  MinecraftServersControl.Remote.Server.Interface.csproj
MinecraftServersControl/MinecraftServersControl.Remote.Server.Interface/EventArgs/: ComputerStateChangedEventArgs.cs  ServerOutputEventArgs.cs  ServerStateChangedEventArgs.cs
MinecraftServersControl/MinecraftServersControl.Remote.Server/Attributes/: WebSocketResponseAttribute.cs
MinecraftServersControl/MinecraftServersControl.Remote.Server/WebSocketServices/: ComputerWebSocketService.cs  WebSocketService.cs
MinecraftServersControl/MinecraftServersControl.Remote/EventArgs/: DataReceivedEventArgs.cs
MinecraftServersControl/MinecraftServersControl.Remote/Exceptions/: RemoteCoreException.cs
MinecraftServersControl/MinecraftServersControl.Remote/IO/: ProcessHost.cs
MinecraftServersControl/MinecraftServersControl.Tests/: MinecraftServersControl.Tests.csproj  ProcessHostTest.cs  Program.cs  VkLongPollTest.cs
(+236 files in other folders)
