<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftServersControl.Common\MinecraftServersControl.Common.csproj" />
    <ProjectReference Include="..\MinecraftServersControl.Core.DTO\MinecraftServersControl.Core.DTO.csproj" />
    <ProjectReference Include="..\MinecraftServersControl.Core.Interface\MinecraftServersControl.Core.Abstractions.csproj" />
    <ProjectReference Include="..\MinecraftServersControl.DAL\MinecraftServersControl.DAL.csproj" />
    <ProjectReference Include="..\MinecraftServersControl.Logging\MinecraftServersControl.Logging.csproj" />
    <ProjectReference Include="..\MinecraftServersControl.Remote.Server.Interface\MinecraftServersControl.Remote.Server.Abstractions.csproj" />
  </ItemGroup>

</Project>
