<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftServersControl.Remote.DTO\MinecraftServersControl.Remote.Core.DTO.csproj" />
    <ProjectReference Include="..\MinecraftServersControl.Remote.Schema\MinecraftServersControl.Remote.Server.Schema.csproj" />
  </ItemGroup>

</Project>
