<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftApi\MinecraftApi.csproj" />
    <ProjectReference Include="..\MinecraftServersControl.API.Vk\MinecraftServersControl.API.Vk.csproj" />
    <ProjectReference Include="..\MinecraftServersControl.Remote.Core\MinecraftServersControl.Remote.Core.csproj" />
    <ProjectReference Include="..\VkApi\VkApi.csproj" />
  </ItemGroup>

</Project>
