<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PinkJson\PinkJson2\PinkJson2\PinkJson2.csproj" />
    <ProjectReference Include="..\MinecraftServersControl.Core.IO\MinecraftServersControl.Core.IO.csproj" />
  </ItemGroup>

</Project>
