<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProcessHostTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ProcessHostTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftServersControl.API.Vk\MinecraftServersControl.API.Vk.csproj" />
    <ProjectReference Include="..\VkApi\VkApi.csproj" />
  </ItemGroup>

</Project>
