<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftServersControl.API.Vk\MinecraftServersControl.API.Vk.csproj" />
    <ProjectReference Include="..\MinecraftServersControl.API\MinecraftServersControl.API.csproj" />
    <ProjectReference Include="..\MinecraftServersControl.Remote.Server\MinecraftServersControl.Remote.Server.csproj" />
  </ItemGroup>

</Project>
