<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PinkJson\PinkJson2\PinkJson2\PinkJson2.csproj" />
    <ProjectReference Include="..\..\..\websocket-sharp\websocket-sharp\websocket-sharp.csproj" />
    <ProjectReference Include="..\MinecraftServersControl.API.WebSocket.Schema\MinecraftServersControl.API.Schema.csproj" />
    <ProjectReference Include="..\MinecraftServersControl.Application\MinecraftServersControl.API.csproj" />
    <ProjectReference Include="..\MinecraftServersControl.Core\MinecraftServersControl.Core.csproj" />
    <ProjectReference Include="..\MinecraftServersControl.Logging\MinecraftServersControl.Logging.csproj" />
    <ProjectReference Include="..\MinecraftServersControl.Schema\MinecraftServersControl.Core.DTO.csproj" />
  </ItemGroup>

</Project>
