<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftServersControl.Core\MinecraftServersControl.Core.csproj" />
    <ProjectReference Include="..\VkApi\VkApi.csproj" />
  </ItemGroup>

</Project>
